; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 921600
upload_speed = 921600
lib_deps = 
	sparkfun/SparkFun PHT MS8607 Arduino Library@^1.0.5
	adafruit/Adafruit MS8607@^1.0.4
	arduino-libraries/Arduino_LSM6DSOX@^1.1.2
	adafruit/Adafruit LSM6DS@^4.7.3
	adafruit/Adafruit GPS Library@^1.7.5
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
	pfeerick/elapsedMillis@^1.0.6
	adafruit/Adafruit INA260 Library@^1.5.2
	adafruit/Adafruit ICM20X@^2.0.7
	denyssene/SimpleKalmanFilter@^0.1.0
	adafruit/Adafruit ADS1X15@^2.5.0
	robtillaart/ADS1X15@^0.5.2
	bblanchon/ArduinoJson@^7.3.0
